# list of readers supported by the ACS CCID driver

# Advanced Card Systems
0x072f:0x90cc:ACS ACR38U-CCID
0x072f:0x90d2:ACS ACR83U
0x072f:0x8306:ACS ACR85 PINPad Reader ICC
0x072f:0x2210:ACS ACR85 PINPad Reader PICC
0x072f:0x2011:ACS ACR88U
0x072f:0x2200:ACS ACR122U
0x072f:0x2207:ACS ACR1222 Dual Reader
0x072f:0x1280:ACS ACR1222 1SAM Dual Reader
0x072f:0x2203:ACS ACR125 nPA plus
0x072f:0x2100:ACS ACR128U
0x072f:0x0901:ACS ACR1281 PICC Reader
0x072f:0x2208:ACS ACR1281 Dual Reader
0x072f:0x8201:ACS APG8201
