# list of readers supported by the ACS CCID driver

#
# CCID readers
#

# ACR32-A1
0x072f:0xb301:ACS ACR32 ICC Reader

# ACR3201-A1
0x072f:0xb304:ACS ACR3201 ICC Reader

# ACR3201
0x072f:0xb305:ACS ACR3201 ICC Reader

# ACR33U-A1
0x072f:0x8300:ACS ACR33U-A1 3SAM ICC Reader

# ACR33U-A2
0x072f:0x8302:ACS ACR33U-A2 3SAM ICC Reader

# ACR33U-A3
0x072f:0x8307:ACS ACR33U-A3 3SAM ICC Reader

# ACR33U
0x072f:0x8301:ACS ACR33U 4SAM ICC Reader

# ACR38U-CCID
0x072f:0x90cc:ACS ACR38U-CCID

# ACR3801
0x072f:0x90d8:ACS ACR3801

# ACR39U
0x072f:0xb100:ACS ACR39U ICC Reader

# ACR39K
0x072f:0xb101:ACS ACR39K ICC Reader

# ACR39T
0x072f:0xb102:ACS ACR39T ICC Reader

# ACR39F
0x072f:0xb103:ACS ACR39F ICC Reader

# ACR39U-U1
0x072f:0xb10c:ACS ACR39U ID1 Card Reader

# ACR39U-SAM
0x072f:0xb104:ACS ACR39U-SAM ICC Reader

# ACR3901U
0x072f:0xb000:ACS ACR3901 ICC Reader

# ACR83U-A1
0x072f:0x90d2:ACS ACR83U

# ACR85
0x072f:0x8306:ACS ACR85 PINPad Reader

# ACR88U
0x072f:0x2011:ACS ACR88U

# ACR89U-A1
0x072f:0x8900:ACS ACR89 ICC Reader

# ACR89U-A2
0x072f:0x8901:ACS ACR89 Dual Reader

# ACR89U-FP
0x072f:0x8902:ACS ACR89 FP Reader

# ACR100I
0x072f:0x1205:ACS ACR100 ICC Reader

# ACR101
0x072f:0x1204:ACS ACR101 ICC Reader

# ACR102
0x072f:0x1206:ACS ACR102 ICC Reader

# ACR122U
0x072f:0x2200:ACS ACR122U

# ACR1222U-C1
0x072f:0x2214:ACS ACR1222 1SAM PICC Reader

# ACR1222U-C3
0x072f:0x1280:ACS ACR1222 1SAM Dual Reader

# ACR1222U-C6
0x072f:0x2207:ACS ACR1222 Dual Reader

# ACR1222U-C8
0x072f:0x222b:ACS ACR1222 1SAM PICC Reader

# ACR1222L-D1
0x072f:0x2206:ACS ACR1222 3S PICC Reader

# ACR123U
0x072f:0x222e:ACS ACR123 3S Reader
0x072f:0x2237:ACS ACR123 PICC Reader
0x072f:0x2219:ACS ACR123US_BL

# ACR125
0x072f:0x2203:ACS ACR125 nPA plus

# ACR1251U-A1
0x072f:0x221a:ACS ACR1251 1S CL Reader

# ACR1251U-A2
0x072f:0x2229:ACS ACR1251 CL Reader

# ACR1251U-A2
0x072f:0x222d:ACS ACR122U

# ACR1251U-C (SAM)
0x072f:0x2218:ACS ACR1251U-C Smart Card Reader

# ACR1251U-C
0x072f:0x221b:ACS ACR1251U-C Smart Card Reader

# ACR1251UK
0x072f:0x2232:ACS ACR1251K Dual Reader

# ACR1251U-C3
0x072f:0x2242:ACS ACR1251 1S Dual Reader

# ACR1251U-C9
0x072f:0x2238:ACS ACR1251 Reader

# ACM1251U-Z2
0x072f:0x224f:ACS ACR1251 CL Reader

# ACR1252U-A1
0x072f:0x223b:ACS ACR1252 1S CL Reader

# ACR1252U-A2
0x072f:0x223e:ACS ACR1252 CL Reader

# ACR1252U BL
0x072f:0x223d:ACS ACR1252 USB FW_Upgrade v100

# ACR1252U-A1 (PICC)
0x072f:0x2244:ACS ACR1252U BADANAMU MAGIC READER

# ACR1252U-A1
0x072f:0x2259:ACS ACR1252IMP 1S CL Reader

# ACM1252U-Z2ACE
0x072f:0x225b:ACS ACR1252 CL Reader

# ACM1252U-Z2ACE BL
0x072f:0x225c:ACS ACR1252 USB FW_Upgrade v100

# ACR1255U-J1
0x072f:0x223f:ACS ACR1255U-J1 PICC Reader

# ACR1256U
0x072f:0x2239:ACS ACR1256U PICC Reader

# ACR1261U-C1
0x072f:0x2211:ACS ACR1261 1S Dual Reader

# ACR1261U-A
0x072f:0x2252:ACS ACR1261 CL Reader

# ACR128U
0x072f:0x2100:ACS ACR128U

# ACR1281U-C1
0x072f:0x2224:ACS ACR1281 1S Dual Reader

# ACR1281U-C2 (qPBOC)
0x072f:0x220f:ACS ACR1281 CL Reader

# ACR1281U-C2 UID Reader
0x072f:0x2217:ACS ACR1281 Dual Reader

# ACR1281U (qPBOC)
0x072f:0x2223:ACS ACR1281 PICC Reader

# ACR1281U-C3 (qPBOC)
0x072f:0x2208:ACS ACR1281 Dual Reader

# ACR1281U-C4 (BSI)
0x072f:0x0901:ACS ACR1281 PICC Reader

# ACR1281U-C5 (BSI)
0x072f:0x220a:ACS ACR1281 Dual Reader

# ACR1281U-C6
0x072f:0x2215:ACS ACR1281 2S CL Reader

# ACR1281U-C7
0x072f:0x2220:ACS ACR1281 1S PICC Reader

# ACR1281U-K
0x072f:0x2233:ACS ACR1281U-K PICC Reader
0x072f:0x2234:ACS ACR1281U-K Dual Reader
0x072f:0x2235:ACS ACR1281U-K 1S Dual Reader
0x072f:0x2236:ACS ACR1281U-K 4S Dual Reader

# ACR1283L-D1
0x072f:0x2213:ACS ACR1283 4S CL Reader

# ACR1283L-D2
0x072f:0x222c:ACS ACR1283 CL Reader

# ACR1283 Bootloader
0x072f:0x220c:ACS ACR1283U FW Upgrade

# ACR1311U-N1
0x072f:0x2258:ACS ACR1311 PICC Reader

# AET62
0x072f:0x0102:ACS AET62 PICC Reader
0x072f:0x0103:ACS AET62 1SAM PICC Reader

# AET65
0x072f:0x0100:ACS AET65 ICC Reader

# AMR220-C
0x072f:0x224a:ACS AMR220 Reader

# APG8201-A1
0x072f:0x8201:ACS APG8201

# APG8201-B2
0x072f:0x8206:ACS APG8201-B2

# APG8201Z
0x072f:0x8202:ACS APG8201Z

# APG8201Z
0x072f:0x8205:ACS APG8201Z

# CryptoMate64
0x072f:0x90db:ACS CryptoMate64

# CryptoMate T1
0x072f:0xb200:ACS CryptoMate (T1)

# CryptoMate T2
0x072f:0xb106:ACS CryptoMate (T2)

# CryptoMate T2 (ACOS5-EVO)
0x072f:0xb112:ACS CryptoMate EVO

#
# non-CCID readers
#

# ACR38U
0x072f:0x9000:ACS ACR38U

# ACR38U-SAM
0x072f:0x90cf:ACS ACR38U-SAM

# AET65
0x072f:0x0101:ACS AET65 1SAM ICC Reader

# CryptoMate
0x072f:0x9006:ACS CryptoMate

# SCR21U
0x072f:0x90ce:IRIS SCR21U
